MAINNET_RPC_URL=
ARBITRUM_RPC_URL=
TENDERLY_RPC_URL=
ARBITRUM_TENDERLY_RPC_URL=
LOCAL_RPC_URL=

MAINNET_PRIVATE_KEY=
ARBITRUM_PRIVATE_KEY=
TENDERLY_PRIVATE_KEY=
ARBITRUM_TENDERLY_PRIVATE_KEY=
LOCAL_PRIVATE_KEY=